#---- TTN  SETTINGS -------
#--------------------------

# TTN Region
ttn.region=eu

# TTN Applcation ID
ttn.app_id=iotparkingplace

# The generated accedd key for the upper application
ttn.app_key=ttn-account-v2.XXXXYYYYZZZZ

# TTN Device_id (which is part of the upper application)
ttn.device_id=0000000000000001

# Datafield from the decoder
ttn.datafield=distance

#---- MAIL SETTINGS -------
#--------------------------

# SMTP Mail server to send the notification emails
mail.server=smtp.gmail.com
mail.port=465

# Your GMail username
mail.user=
# Your gmail Password
mail.pass=!

#---- NOTIFICATION SETTINGS -------
#----------------------------------

# Where should the notification be sent to 
# This is a 10minutemail address - change it to yours "
notification.emailadress=gqsr85430@tuofs.com
